<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typing</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            background-color: darkblue;
        }

        .container{
            background-color: #F0DB4F;
            padding: 1rem;
            border-radius: .5rem;
            width: 700px;
            max-width: 90%;
        }

        .timer{
            position: absolute;
            top: 2rem;
            font-size: 3rem;
            color: black;
            font-weight: bold;
        }

        .quote-display{
            margin-bottom: 1rem;
            margin-left: calc(1rem + 2px);
            margin-right: calc(-1rem + 2px);

        }

        .quote-input{
            background-color: transparent;
            border: 2px solid red;
            outline: none;
            width: 100%;
            height: 8rem;
            margin: auto;
            resize: none;
            padding: .5rem 1rem;
            font-size: 1rem;
            border-radius: .5rem;
        }

        .quote-input:focus{
            border-color: black;
        }

    </style>
</head>
<body>
    <div class="timer" id="timer">0</div>
    <div class="container">
        <div class="quote-display" id="quoteDisplay">quote-display</div>
        <textarea id="quoteInput" class="quote-input" autofocus>quote</textarea>
    </div>
</body>
</html>